local wordsword = require "wordsword.wordsword"

local function on_load_done(tree)
	tree:print_info()
	print("is_word ", tree:is_word("hammer"))
	print("is_word ", tree:is_word("fsdg"))
	for i = 1, 20 do
		print(tree:get_letter())
	end
end

function init(self)
	local dict = sys.load_resource("/included_res/dictionary_ru.txt")
	self.tree = wordsword.new()
	self.tree:load_dictionary_non_blocking(dict, "\n", on_load_done)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
end
