local msgs = require "modules.msgs"
local view = require "modules.game.view.view"
local logic = require "modules.game.logic.logic"
local wordsword = require "wordsword.wordsword"
local events = require "modules.game.events"

local function on_load_done(self, tree)
	tree:print_info()
	local result, data = logic.move_handler(self.logic_data, events.INIT, self.level_options)
	if result then
		result, data = logic.move_handler(self.logic_data, events.FILL, tree)
		if result then
			view.create_level(self.view_data, data)
		end
	end
end

local function move_handler(logic_data, game_event, event_data)
	local result, data = logic.move_handler(logic_data, game_event, event_data)
	return result, data
end

local function load_dict(self)
	local dict = sys.load_resource("/included_res/dictionary_en.txt")
	self.tree = wordsword.new()
	self.tree:load_dictionary_non_blocking(dict, "\n", function(tree) on_load_done(self, tree) end)
end

function init(self)
	msgs.focus(self)
	self.view_data = {}
	self.logic_data = {}

	self.level_options = {
		width = 10,
		height = 10
	}
	
	view.init(self.view_data, function(game_event, event_data) 
		return move_handler(self.logic_data, game_event, event_data) 
	end)
	
	load_dict(self)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == msgs.I_CLICK then
		view.on_input(self.view_data, action_id, action)
	end
end