local wordsword = require "wordsword.wordsword"
local msgs = require "modules.msgs"
local view = require "modules.game.view.view"
local logic = require "modules.game.logic.logic"

local function on_load_done(tree)
	tree:print_info()
	print("is_word ", tree:is_word("hammer"))
	print("is_word ", tree:is_word("fsdg"))
	for i = 1, 20 do
		print(tree:get_letter())
	end
end

local function move_handler(view_data, game_msg_id, game_msg)
	local result = logic.move_handler(self.logic_data, game_msg_id, game_msg)
	return result
end

function init(self)
	msgs.focus(self)
	self.view_data = {}
	self.logic_data = {}

	local level_data = {
		width = 10,
		height = 10
	}
	
	view.init(self, move_handler)
	view.create_level(self.view_data, level_data)
	
	local dict = sys.load_resource("/included_res/dictionary_ru.txt")
	self.tree = wordsword.new()
	self.tree:load_dictionary_non_blocking(dict, "\n", on_load_done)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == msgs.I_CLICK then
		view.on_input(self.view_data, action_id, action)
	end
end